@import "errores";
@import "variables";
@import "fuentes";
@import "generales";
@import "hermanos";

.sectUno h2{
    grid-area: h2Uno;
}
.sectUno_img{
    grid-area: imgUno;
}
.sectUno_img img{
    width: 100%;
}
.sectUno_parrafo{
    grid-area: parrafoUno;
}
.sectUno{
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h2Uno'
        'imgUno'
        'parrafoUno'
    ;
    justify-content: center;
}
/*SECTION DOS*/
.sectDos h2{
    grid-area: h2Dos;
}
.sectDos_img{
    grid-area: imgDos;
}
.sectDos_img img{
    width: 100%;
    transform: scale(0.4,0.4);
    animation-duration: 2s;
    animation-name: agrandarGato;
    animation-iteration-count:infinite;
}
@keyframes agrandarGato{
    0%{transform: scale(0.2,0.2);}
    50%{transform: scale(0.5,0.5);}   
    100%{transform: scale(1,1);}    
}
.sectDos_parrafo{
    grid-area: parrafoDos;
}
.sectDos{
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h2Dos'
        'parrafoDos'
        'imgDos'       
    ;
    justify-content: center;
}
.flexContainerCourses{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
}
/*FIn-MAIN*/
/*FOOTER*/
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
footer img{
    width: 70%;
}
footer ul{
    height: 80vh;
    width: 100%;
    background:  rgb(160, 255, 157);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footerContainer{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}
.footerContainer div{
    width: 30%;
    display: flex;    
    justify-content: center;
}
/*Fin-FOOTER*/
/************FIN INDEX******************/
/************CONTACTO*******************/
.flex-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color:#444;
    margin: 50px, 50px;
}

.form{
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
}

.form__input{
    width: 100%;
    padding: 7px;
    margin: 6px, 0;
    border-style: none;
    border-bottom: #092;
    background-color: #333;
    color: #fff;
    flex:2;
        
}

.form textarea{
    min-height: 140px;
}

.form-img{
    flex:1 ;
    padding: 10px;
    display: flex;
}
.form-img img{
    width: 100%;
    margin: auto;
    border-radius: 50%;
    background-color: #fff;
    padding: 20px;
}
/************FIN CONTACTO*******************/
@media screen and (min-width:600px){
    /*HEADER*/
    header{
        width: 100%;
        height: 10vh;
        background-color: rgb(160, 255, 157);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 0 1rem;
    }
    header h1{
        margin: 0;
        color: #444;
    }
    header nav{
        height: 100%;
        width: 70%;
    }
    header ul{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    header li{
        font-size: 1rem;
    }
    /*MAIN*/
    .flexContainerCourses{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;         
    }
    /*FOOTER*/
    footer{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }
    footer img{
        width: 70%;
    }
    footer ul{
        height: 100%;
        width: 70%;
        background:  rgb(160, 255, 157);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footerContainer{
        height: 100%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly ;
        align-items: center;
    }
    .footerContainer div{
        width: 60%;
        display: flex; 
        justify-content: center;
    }
}
@media screen and (min-width:768px){
    /*MAIN*/
    .sectUno{
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            "h2Uno  h2Uno"
            "imgUno parrafoUno"
        ;
        justify-content: center;
    }    
    .sectDos{
        margin: 1rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas:
        "h2Dos h2Dos"
        "imgDos parrafoDos"
        ;
        justify-content: center;
    }
    
    /*FOOTER*/
    footer{
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
    }
    footer ul{
        height: 70%;
        width: 100vw;
        background:  rgb(160, 255, 157);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .footerContainer{
        height: 20vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly ;
        align-items: center;
        background:  rgb(160, 255, 157);
    }
    .footerContainer div{
        width: 10%;
        display: flex; 
        justify-content: center;
    }
}
@media screen and (min-width:1200px){    
    .area_html5{
        grid-area: area_html5;
    }
    .area_css3{
        grid-area: area_css3; 
    }
    .area_javascript{
        grid-area: area_javascript;
    }
    .area_react{
        grid-area: area_react;
    }
    .area_nodejs{
        grid-area:area_nodejs; 
    }    
    .flexContainerCourses{
        margin: 1rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15rem auto;
        gap: 2rem;
        grid-template-areas: 
            'area_html5' 'area_css3'
            'area_javascript' 'area_react'
            'area_nodejs' 'area_nodejs'
        ;
        justify-content: left;
    }

}
